# TechTitans

./: Home Simulator.sln  LICENSE  README.md
Home Simulator/: App.xaml  App.xaml.cs  Home Simulator.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Home Simulator/Commands/: AddRoomToZoneCommand.cs  AddTemperaturePeriodCommand.cs  AddUserCommand.cs  AddZoneCommand.cs  ChangeDateTimeCommand.cs  ChangeRoomTemperatureCommand.cs  ChangeTemperatureCommand.cs  ChangeUserCommand.cs  ChangeUserLocationCommand.cs  CommandBase.cs  DeletePeriodCommand .cs  EditUsersCommand.cs  LoadCSVTemperatureCommand.cs  LoadHouseLayoutStartCommand.cs  RemoveMotionDetectorLocationCommand.cs  RemoveRoomFromZoneCommand.cs  RemoveTemperaturePeriodCommand.cs  RemoveUserCommand.cs  RemoveZoneCommand.cs  SetMotionDetectorLocationCommand.cs  SetPoliceTimerCommand.cs  ToggleAcCommand.cs  ToggleHeaterCommand.cs  TogglePoliceTimerCommand.cs  ViewRoomsCommand.cs
Home Simulator/Components/: AddUserDialog.xaml  AddUserDialog.xaml.cs  ChangeDateTimeDialog.xaml  ChangeDateTimeDialog.xaml.cs  ChangeTemperatureDialog.xaml  ChangeTemperatureDialog.xaml.cs  ChangeUserLocationDialog.xaml  ChangeUserLocationDialog.xaml.cs  EditUserDialog.xaml  EditUserDialog.xaml.cs  (+20 more)
Home Simulator/Test/: DateTimeModelTests.cs  DirectorTests.cs  DoorTest.cs  HouseBuilderTests.cs  HouseServiceTests.cs  HouseTest.cs  IHouseBuilderTest.cs  LightTest.cs  LocationServiceTest.cs  OutdoorLocationTest.cs  RoomTest.cs  Test.csproj  UnitTest1.cs  UserModelTests.cs  WindowTest.cs
HomeSimulator.Tests/: HomeSimulator.Tests.csproj
(+99 files in other folders)
