
2024-03-25 8:51:00 PM - Child : User set to Child
2024-03-25 9:05:40 PM - Bathroom automation is enabled
2024-03-25 9:05:43 PM - Child : User set to Child
2024-03-25 9:05:45 PM - Child : Simulation started
2024-03-25 9:05:48 PM - Child : Simulation stopped
2024-03-25 9:05:49 PM - Bathroom automation is disabled
2024-03-25 9:05:50 PM - Bathroom automation is enabled
2024-03-25 9:05:50 PM - Bathroom automation is disabled
2024-03-25 9:05:50 PM - Bathroom automation is enabled
2024-03-25 9:05:51 PM - Bathroom automation is disabled
2024-03-25 9:05:51 PM - Bathroom automation is enabled
2024-03-25 9:05:51 PM - Bathroom automation is disabled
2024-03-25 9:05:52 PM - Bathroom automation is enabled
2024-03-25 9:05:52 PM - Bathroom automation is disabled
2024-03-25 9:05:52 PM - Bathroom automation is enabled
2024-03-25 9:06:12 PM - Bathroom automation is disabled
2024-03-25 9:06:12 PM - Bathroom automation is enabled
2024-03-25 9:35:14 PM - Child : User set to Child
2024-03-25 9:35:18 PM - Child : Automation for Bathroom is now enabled
2024-03-25 9:35:23 PM - Child : Automation for Guest Room is now enabled
2024-03-25 9:35:26 PM - Child : Automation for Dining Room is now enabled
2024-03-25 9:35:27 PM - Child : Automation for Garage is now enabled
2024-03-25 9:35:34 PM - Child : Zone 'zone 1' added.
2024-03-25 9:37:47 PM - Dad : User set to Dad
2024-03-25 9:42:32 PM - Dad : User set to Dad
2024-03-26 12:04:29 AM - Dad : User set to Dad
2024-03-26 12:04:32 AM - Dad : User 'Dad' moved to 'Bathroom'.
2024-03-26 12:04:35 AM - Dad : User 'Dad' moved from 'Bathroom' to 'Outside'.
2024-03-26 12:04:42 AM - Mom : User changed from Dad to Mom
2024-03-26 12:04:45 AM - Mom : Light switched on
2024-03-26 12:04:46 AM - Mom : Light switched off
2024-03-26 12:04:46 AM - Mom : Light switched on
2024-03-26 12:04:46 AM - Mom : Light switched off
2024-03-26 12:04:47 AM - Mom : Light switched on
2024-03-26 12:04:47 AM - Mom : Light switched off
2024-03-26 12:04:47 AM - Mom : Light switched on
2024-03-26 12:04:47 AM - Mom : Light switched on
2024-03-26 12:04:48 AM - Mom : Light switched off
2024-03-26 12:04:48 AM - Mom : Light switched on
2024-03-26 12:04:48 AM - Mom : Light switched off
2024-03-26 12:04:48 AM - Mom : Light switched on
2024-03-26 12:04:49 AM - Mom : Light switched off
2024-03-26 12:04:49 AM - Mom : Light switched on
2024-03-26 12:04:49 AM - Mom : Light switched off
2024-03-26 12:04:50 AM - Mom : Door  opened
2024-03-26 12:04:50 AM - Mom : Door  closed
2024-03-26 12:04:50 AM - Mom : Door  opened
2024-03-26 12:04:51 AM - Mom : Door  closed
2024-03-26 12:04:51 AM - Mom : Door  opened
2024-03-26 12:04:53 AM - Mom : Automation for Bathroom is now enabled
2024-03-26 12:04:53 AM - Mom : Automation for Bathroom is now disabled
2024-03-26 12:04:53 AM - Mom : Automation for Bathroom is now enabled
2024-03-26 12:04:54 AM - Mom : Automation for Bathroom is now disabled
2024-03-26 12:04:54 AM - Mom : Automation for Bathroom is now enabled
2024-03-26 12:04:54 AM - Mom : Automation for Bathroom is now disabled
2024-03-26 12:04:54 AM - Mom : Automation for Bathroom is now enabled
2024-03-26 12:04:54 AM - Mom : Automation for Bathroom is now disabled
2024-03-26 12:04:54 AM - Mom : Automation for Bathroom is now enabled
2024-03-26 12:04:55 AM - Mom : Automation for Bathroom is now disabled
2024-03-26 12:04:55 AM - Mom : Automation for Bathroom is now enabled
2024-03-26 12:04:55 AM - Mom : Automation for Bathroom is now disabled
2024-03-26 12:04:55 AM - Mom : Automation for Bathroom is now enabled
2024-03-26 12:04:55 AM - Mom : Automation for Bathroom is now disabled
2024-03-26 12:04:56 AM - Mom : Automation for Bathroom is now enabled
2024-03-26 12:04:56 AM - Mom : Automation for Bathroom is now disabled
2024-03-26 12:04:56 AM - Mom : Automation for Bathroom is now enabled
2024-03-26 12:04:56 AM - Mom : Automation for Bathroom is now disabled
2024-03-26 12:04:56 AM - Mom : Automation for Bathroom is now enabled
2024-03-26 12:04:57 AM - Mom : Automation for Bathroom is now disabled
2024-03-26 12:08:54 AM - Dad : User set to Dad
2024-03-26 12:08:55 AM - Dad : Light switched on
2024-03-26 12:08:55 AM - Dad : Light switched off
